/*******************************************************************************
	GAppSettings																<br />
	View/change server settings													<br />
																				<br />
	Authors:	Michiel 'El Muerte' Hendriks &lt;elmuerte@drunksnipers.com&gt;	<br />
																				<br />
	Copyright 2003, 2004 Michiel "El Muerte" Hendriks							<br />
	Released under the Open Unreal Mod License									<br />
	http://wiki.beyondunreal.com/wiki/OpenUnrealModLicense						<br />
	<!-- $Id: GAppSettings.uc,v 1.1 2004/04/13 16:04:34 elmuerte Exp $ -->
*******************************************************************************/
class GAppSettings extends UnGatewayApplication;

defaultproperties
{
	innerCVSversion="$Id: GAppSettings.uc,v 1.1 2004/04/13 16:04:34 elmuerte Exp $"
}
